<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>mantis_tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
  <PackageReference Include="NUnit" Version="3.14.0" />
  <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
  <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
  <PackageReference Include="coverlet.collector" Version="3.1.2"/>
  <PackageReference Include="OpaqueMail" Version="2.4.3" />
  <PackageReference Include="Selenium.Support" Version="4.38.0" />
  <PackageReference Include="Selenium.WebDriver" Version="4.38.0" />
  <PackageReference Include="SimpleBrowser.WebDriver" Version="0.5.43" />
  <PackageReference Include="System.Net.FtpClient" Version="1.0.5824.34026" />
  <PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" /> 
    </ItemGroup>

    <ItemGroup>
      <None Update="config_defaults_inc.php">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
