# csharp_training

addressbook-web-tests/: addressbook-web-tests.sln
addressbook-web-tests/addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj
addressbook-web-tests/addressbook-web-tests/: AccountData.cs  ContactCreationTests.cs  GroupCreationTests.cs  GroupData.cs  GroupHelper.cs  GroupRemovalTest.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs  TestBase.cs  UnitTest2.cs  addressbook-web-tests.csproj  contacts.csv  contacts.xml  groups.csv  groups.xml
addressbook-web-tests/addressbook-web-tests/AppManager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook-web-tests/addressbook-web-tests/Model/: AddressBookDB.cs  ContactData.cs  GroupContactRelation.cs  GroupData.cs
addressbook-web-tests/addressbook-web-tests/Tests/: AddingContactToGroupTests.cs  AuthTestBase.cs  ContactCreationTests.cs  ContactInformationTests.cs  ContactModificationTests.cs  ContactRemovalTests.cs  ContactTestBase.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTest.cs  GroupTestBase.cs  LoginTests.cs  RemovalContactFromGroupTests.cs  SearchTests.cs  TestBase.cs  TestSuiteFixture.cs
addressbook-web-tests/consoleApp22/: Program.cs
addressbook_tests_autoit/: addressbook_tests_autoit.sln
addressbook_tests_autoit/addressbook_tests_autoit/: addressbook_tests_autoit.csproj
addressbook_tests_autoit/addressbook_tests_autoit/appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs
addressbook_tests_autoit/addressbook_tests_autoit/model/: ContactData.cs  GroupData.cs
addressbook_tests_autoit/addressbook_tests_autoit/tests/: ContactCreationTests.cs  ContactRemovalTests.cs  GroupCreationTests.cs  TestBase.cs  groupRemovalTests.cs
mantis-tests/: Reference.cs  config_inc.php  mantis-tests.csproj  mantis-tests.sln
mantis-tests/appmanager/: AdminHelper.cs  ApiHelper.cs  ApplicationManager.cs  FtpHelper.cs  HelperBase.cs  JamesHelper.cs  LoginHelper.cs  MailHelper.cs  ManagementMenuHelper.cs  ProjectHelper.cs  RegistrationHelper.cs
mantis-tests/model/: AccountData.cs  ProjectData.cs
mantis-tests/tests/: AccountCreationTests.cs  AddNewIssue.cs  ProjectCreationTests.cs  ProjectRemovingTests.cs  TestBase.cs
